mi-proyecto: HangmanModel
Module: evaluation/model
Class HangmanModel
Universidad de La Laguna Escuela Superior de Ingeniería y Tecnología Grado en Ingeniería Informática Programación de Aplicaciones Interactivas
Author
kyliam Chinea Salcedo
Since
Mar 24, 2025
Description
Program that reads JSON data from URL
If you use fetch It produces an error But when I load the page I Obtain this error: Access to fetch at from origin has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
This 0error occurs because of the CORS (Cross-Origin Resource Sharing) policy which is implemented by the server hosting the resource you are trying to access. This policy restricts cross-origin requests made by web browsers, for security reasons.
See
https://stackoverflow.com/questions/43871637/no-access-control-allow-origin-header-is-present-on-the-requested-resource-whe
Index
Constructors
constructor
Properties
attemptsLeft
guessedLetters
maxAttempts
word
wordList
Methods
chooseRandomWord
getAttemptsLeft
getGuessedLetters
getRevealedWord
getWord
guess
isGameOver
isWordGuessed
reset
Constructors
constructor
new HangmanModel(wordList?): HangmanModel
Parameters
wordList: string[] = ...
Returns HangmanModel
Properties
Private attemptsLeft
attemptsLeft: number
Private guessedLetters
guessedLetters: Set<string>
Private maxAttempts
maxAttempts: number
Private word
word: string
Private wordList
wordList: string[] = ...
Methods
Private chooseRandomWord
chooseRandomWord(): string
Returns string
getAttemptsLeft
getAttemptsLeft(): number
Returns number
getGuessedLetters
getGuessedLetters(): string[]
Returns string[]
getRevealedWord
getRevealedWord(): string
Returns string
getWord
getWord(): string
Returns string
guess
guess(letter): boolean
Parameters
letter: string
Returns boolean
isGameOver
isGameOver(): boolean
Returns boolean
isWordGuessed
isWordGuessed(): boolean
Returns boolean
reset
reset(): void
Returns void
