mi-proyecto: HangmanView
Module: home-work/view
Class HangmanView
Universidad de La Laguna Escuela Superior de Ingeniería y Tecnología Grado en Ingeniería Informática Programación de Aplicaciones Interactivas
Author
Kyliam Chinea Salcedo
Since
Apr 2025
Description
Vista del juego del Ahorcado, gestionada completamente con DOM y canvas.
Index
Constructors
constructor
Properties
attemptsDisplay
body
button
canvas
endMessageDisplay
feedbackDisplay
gameSection
guessedLettersDisplay
input
lives
restartButton
wordDisplay
Methods
bindLetterInput
bindRestartHandler
clearEndMessage
createElement
drawHangman
showEndMessage
showFeedback
updateAttempts
updateGuessedLetters
updateWord
Constructors
constructor
new HangmanView(): HangmanView
Returns HangmanView
Properties
Private attemptsDisplay
attemptsDisplay: HTMLParagraphElement
Private body
body: HTMLBodyElement
Private button
button: HTMLButtonElement
Private canvas
canvas: HTMLCanvasElement
Private endMessageDisplay
endMessageDisplay: HTMLParagraphElement
Private feedbackDisplay
feedbackDisplay: HTMLParagraphElement
Private gameSection
gameSection: HTMLDivElement
Private guessedLettersDisplay
guessedLettersDisplay: HTMLParagraphElement
Private input
input: HTMLInputElement
Private lives
lives: number
Private restartButton
restartButton: HTMLButtonElement
Private wordDisplay
wordDisplay: HTMLParagraphElement
Methods
bindLetterInput
bindLetterInput(handler): void
llama al handler una vez se pulsa el boton
Parameters
handler: ((letter) => void)
(letter): void
Parameters
letter: string
Returns void
Returns void
bindRestartHandler
bindRestartHandler(handler): void
Parameters
handler: (() => void)
(): void
Returns void
Returns void
clearEndMessage
clearEndMessage(): void
Returns void
Private createElement
createElement(tag, className?): HTMLElement
Parameters
tag: string
Optional className: string
Returns HTMLElement
drawHangman
drawHangman(mistakes): void
dibuja el canvas según el número de errores cometidos
Parameters
mistakes: number
Returns void
showEndMessage
showEndMessage(message): void
Parameters
message: string
Returns void
showFeedback
showFeedback(message, isError?): void
Parameters
message: string
isError: boolean = false
Returns void
updateAttempts
updateAttempts(attempts): void
Parameters
attempts: number
Returns void
updateGuessedLetters
updateGuessedLetters(letters): void
Parameters
letters: string[]
Returns void
updateWord
updateWord(displayedWord): void
Parameters
displayedWord: string
Returns void
